<!DOCTYPE html>
<html lang="en">
     <head>
     	<!-- Open Source Grid system www.mesh.gs -->
		<link href="css/mesh.css" rel="stylesheet">
     </head>
     <body>
     	<div class="row-1 col-12" style="background-color:green"> Header</div>
     	<div class="row-3 col-12" style="background-color:blue"> Content Image </div>
     	<div class="row-4 col-12" style="background-color:white"> 
     		<div class="col-6 row-m row-12" style="background-color:red"> split content</div>
     		<div class="col-5 col-m row-mt row-6" style="background-color:grey"> split content</div>
     	</div>
     </body>
</html>
